building_label_to_name = {
  1: "정문안내소(정면)",
  2: "보노보노",
  3: "커뮤니티센터",
  4: "토르망치",
  5: "201동 본관",
  6: "101동",
  7: "103동",
  8: "105동",
  9: "107동",
  10: "109동",
  11: "114동 경영관",
  12: "203동 학관",
  13: "205동 스센",
  14: "다리 1(담배다리)",
  15: "다리 4(버정옆)",
  16: "다리 5(고래다리)",
  17: "다리 6(테니스장앞)",
  18: "대운",
  19: "바보계단",
  20: "이차전지 산학연 연구센터",
  21: "해수자원화기술 연구센터",
  22: "복합재료기술 연구센터",
  23: "산학협력관",
  24: "과일집",
  25: "거리변위다리",
  26: "식당동",
  27: "오렌지다리",
  28: "학술정보관"
}

class_to_building_label = {
  0: 1,
  1: 1,
  2: 1,
  3: 2,
  4: 3,
  5: 4,
  6: 4,
  7: 5,
  8: 5,
  9: 5,
  10: 5,
  11: 6,
  12: 6,
  13: 6,
  14: 6,
  15: 7,
  16: 7,
  17: 7,
  18: 7,
  19: 8,
  20: 8,
  21: 8,
  22: 8,
  23: 9,
  24: 9,
  25: 9,
  26: 10,
  27: 10,
  28: 10,
  29: 10,
  30: 11,	#114 경영관(정면)
  31: 11,	#114 경영관(우측)
  32: 11,	#114 경영관(뒷면)
  33: 11,	#114 경영관(좌측)
  34: 12,	#203 학관(정면)
  35: 12,	#203 학관(옆면)
  36: 12,	#203 학관(뒷면)
  37: 13,	#205 스센(정면)
  38: 13,	#205 스센(좌측)
  39: 13,	#205 스센(뒷면)
  40: 13,	#205 스센(우측)
  41: 14,	#담배다리(기숙사쪽)
  42: 14,	#담배다리(스센쪽)
  43: 15,	#본관옆 다리(본관쪽)
  44: 15,	#본관옆 다리(대운쪽)
  45: 16,	#고래다리(출구)
  46: 16,	#고래다리(입구)
  47: 17,	#테니스장다리(테니스장쪽)
  48: 17,	#테니스장다리(테니스장기준우측)
  49: 17,	#테니스장다리(스센쪽)
  50: 17,	#테니스장다리(테니스장기준 좌측)
  51: 18,	#대운(트랙나옴)
  52: 18,	#대운(트랙안나옴)
  53: 19,	#바보계단(경영관쪽)
  54: 19,	#바보계단(스센쪽)
  55: 19,	#바보계단(학관쪽)
  56: 20,		#111 이차전지 산학연 연구센터
  57: 20,		#111 이차전지 산학연 연구센터
  58: 20,		#111 이차전지 산학연 연구센터
  59: 20,		#111 이차전지 산학연 연구센터
  60: 21,		#113 해수자원화기술 연구센터
  61: 21,		#113 해수자원화기술 연구센터
  62: 21,		#113 해수자원화기술 연구센터
  63: 21,		#113 해수자원화기술 연구센터
  64: 22,		#123 복합재료기술 연구센터
  65: 22,		#123 복합재료기술 연구센터
  66: 22,		#123 복합재료기술 연구센터
  67: 22,		#123 복합재료기술 연구센터
  68: 23,		#251 산학협력관
  69: 23,		#251 산학협력관
  70: 23,		#251 산학협력관
  71: 23,		#251 산학협력관
  72: 24,		#125 과일집
  73: 24,		#125 과일집
  74: 24,		#125 과일집
  75: 24,		#125 과일집
  76: 25,		#거리변위다리
  77: 25,		#거리변위다리
  78: 26,		#206 식당동
  79: 26,		#206 식당동
  80: 26,		#206 식당동
  81: 26,		#206 식당동
  82: 27,		#오렌지다리
  83: 27,		#오렌지다리
  84: 28,		#202 학술정보관
  85: 28,		#202 학술정보관
  86: 28,		#202 학술정보관
  87: 28		#202 학술정보관
}

def get_building_name(label_num):
  return building_label_to_name.get(label_num, "Unknown")

def get_building_label(class_num):
  return class_to_building_label.get(class_num, "Unknown Building")

num_classes = 88
dataset_path = './dataset'